{
  "name": "keel",
  "version": "0.1.0",
  "description": "Keel — Phoenix Agentic Engineering Suite: local runtime + cockpit",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dry-run": "tsx src/index.ts --dry-run",
    "agent:image": "docker build -t keel-agent -f docker/Dockerfile.agent docker",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
